SynthOS
==============

Getting Started
---------------

To get started with Android/DerpFest, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the SynthOS trees, use a command like this:

```bash
repo init -u git://github.com/Synth-OS/manifest.git -b resonance
```
Then to sync up:
```bash
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

Building the source
---------------

The source at SynthOS is well configured for building.

```bash
. build/envsetup.sh
lunch derp_hotdog-user
mka derp
```

## Thanks section ##

Here's my thanks to people who made this possible:

* 10X OS
* ABC
* AICP
* AOSiP
* AOSPA
* ArrowOS
* BootleggersROM
* CrDroid
* CyanogenMod/LineageOS
* DerpFest
* DirtyUnicorns
* Evolution X
* exTHmUI
* NitrogenOS
* OmniROM
* PixelExperience
* Pixeldust Project
* POSP
* RevengeOS
* ShapeShiftOS
* Spark Os
* Syberia Project
* YAAP
