SynthOS
==============

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the SynthOS trees, use a command like this:

```bash
repo init -u git://github.com/Synth-OS/manifest.git -b resonance
```
Then to sync up:
```bash
repo sync --force-sync --no-tags --no-clone-bundle
```

Building the source
---------------

The source at SynthOS is well configured for building.

```bash
. build/envsetup.sh
lunch derp_hotdog-userdebug
mka derp
```

## Thanks section ##

Here's my thanks to people who made this possible:

* AICP
* AOSiP
* AOSPA
* BootleggersROM
* CrDroid
* CyanogenMod/LineageOS
* DerpFest
* DirtyUnicorns
* NitrogenOS
* OmniROM
* PixelExperience
* Pixeldust Project
* POSP
* RevengeOS
* YAAP
